#root
log4j.rootLogger=DEBUG, stdout

# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n


log4j.logger.it.daf=DEBUG
log4j.logger.it.almawave.linkeddata.kb.parsers=FATAL

log4j.logger.org.xml.sax=FATAL
log4j.logger.org.apache.http=FATAL

log4j.logger.org.glassfish.grizzly=FATAL
log4j.logger.java.util.logging=FATAL
log4j.logger.io.swagger=FATAL


log4j.logger.org.eclipse.rdf4j.query=FATAL
log4j.logger.org.eclipse.rdf4j.rio=FATAL
log4j.logger.org.apache.solr.search=FATAL
log4j.logger.org.apache.solr.schema=FATAL
log4j.logger.org.apache.solr.core=FATAL
log4j.logger.org.apache.solr.client=FATAL
log4j.logger.org.apache.solr.logging=FATAL
log4j.logger.org.apache.solr.handler=FATAL
log4j.logger.org.apache.solr.util=FATAL
log4j.logger.org.apache.solr.rest=FATAL
log4j.logger.org.apache.solr.update=FATAL

log4j.logger.org.eclipse.rdf4j.sail.lucene=DEBUG
log4j.logger.org.eclipse.rdf4j.sail.solr=FATAL

log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.eclipse.jetty.util=FATAL
#log4j.logger.org.eclipse.jetty.server=FATAL
#log4j.logger.org.eclipse.jetty.servlet=FATAL
#log4j.logger.org.eclipse.jetty.http=DEBUG
#log4j.logger.org.eclipse.jetty.io=FATAL



 